<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FurryWeather</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
      <link rel="icon" type="image/png" href="img/furryweather_icon.png" />
  </head>
  <body>

      
      <div class="row">    
        
         
         
        <div class="large-9 push-3 columns panel callout">
          
          <h3>Analyse des resultats <small></small></h3><br>
          
            Nous avions prévu à la base d’inclure des fonctionnalités dans notre application que nous n’avons malheureusement pas pu réaliser, soit par manque de temps, soit par manque de compétences.<br>
Les fonctionnalités que nous n’avons pas réalisées sont les suivantes :<br><br>
<li>Prévisions météorologiques</li>
<li>Prises en comptes des prévisions dans l’algorithme</li>
<li>Réaliser un algorithme plus poussé</li>
<li>Prendre le changement de climat dans l’algorithme également</li>
<p><br>
    Pour le futur nous aimerions réaliser les points listés ci-dessus, ainsi qu’améliorer le fonctionnement global de l’application et résoudre les bugs si bug il reste.</p>

          
     
          
                
        </div>
        
        
         
         
        <div class="large-3 pull-9 columns">

        <h1><a href="index.html"><img src="img/furryweather_icon.png" width="150px"/></a></h1>
            
          <ul class="side-nav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="proposition.html">Proposition</a></li>
            <li><a href="connaissances.html">Connaissances</a></li>
            <li><a href="demarche.html">Démarche</a></li>
            <li><a href="difficultes.html">Difficultés</a></li>
            <li><a href="analyse.html">Analyse</a></li>
            <li><a href="bilan.html">Bilan</a></li>
            <li><a href="http://furry-saintefoy.blogspot.ca/">Blog</a></li>
            <li><a href="download.html">Téléchargement</a></li>
          </ul>
          
          
            
        </div>
        
      </div>
        
      
       
      
      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>© Copyright FurryTeam 2015</p>
            </div>
          </div>
        </div> 
      </footer>
   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
